#
# APPLICATION
#
APP_NAME=school-manage-back
APP_PORT=5000

#
# MONGODB
#
MONGODB_URL=mongodb://localhost:27017/feedings
# MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.cmyck5l.mongodb.net/?retryWrites=true&w=majority

#
# MYSQL
#
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=change_me
MYSQL_PASSWORD=change_me
MYSQL_SCHEMA=change_me

#
# PRISMA
#
DATABASE_URL="mysql://change_me:change_me@localhost:3306/change_me"

# JWT
JWT_SECRET=change_me
JWT_EXPIRE_ACCESS=12h
JWT_EXPIRE_REFRESH=14d

# GA4
GA4_MEASUREMENT_ID=change_me
GA4_API_SECRET=change_me
